<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Sample</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="charch_tool.js"></script>
</head>
<style>
    textarea{
        resize: none;
        width: 60%;
        height: 50% !important;
        font-size: 25px;
        font-family:
    }
    input[type='submit']{
        position:absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 50px;
        font-size: 30px;
        width: 120px;
        height: 50px;
        box-shadow: 0 1px 3px;
        background: none;
        border-radius: 4px;
        border: none;
        outline: none;
    }
    input[type="submit"]:active{
        background: #F4F4F4;
        box-shadow: 0 2px 4px;
    }
</style>
<body style="text-align: center">
    <h1>charchjs 自动排版工具</h1>
    <a href="https://github.com/quietshu/charch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <textarea id="para" class="sample_post_border"></textarea>
    <div></div>
    <input id="typo" type="submit" value="TYPO!"/>
</body>
</html>
